- hosts: jenkins_master
  # run as the root user on the remote machine
  become: true

tasks:
  - name: 'install jenkins'
    script: install_jenkins.sh

tasks:
  - name: 'install docker'
    script install_docker.sh
   
tasks:
  - name: 'install docker compose'
    script: install_docker_compose.sh



